Date : 2025-10-15 12:55:55
Directory : /Users/spursh/Documents/code/hours-frontend-next
Total : 44 files,  1256 codes, 51 comments, 134 blanks, all 1441 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         30 |        969 |         38 |         78 |      1,085 |
| TypeScript     |         14 |        287 |         13 |         56 |        356 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         44 |      1,256 |         51 |        134 |      1,441 |
| app                                                                                                  |         24 |        677 |         21 |         55 |        753 |
| app/admin                                                                                            |         19 |        500 |         15 |         33 |        548 |
| app/admin (Files)                                                                                    |          1 |         18 |          0 |          0 |         18 |
| app/admin/components                                                                                 |         18 |        482 |         15 |         33 |        530 |
| app/login                                                                                            |          1 |         -3 |          0 |          3 |          0 |
| app/login/components                                                                                 |          1 |         -3 |          0 |          3 |          0 |
| app/register                                                                                         |          2 |         26 |          1 |          3 |         30 |
| app/register/components                                                                              |          2 |         26 |          1 |          3 |         30 |
| app/student                                                                                          |          1 |         73 |          1 |          5 |         79 |
| app/student/hours                                                                                    |          1 |         73 |          1 |          5 |         79 |
| app/student/hours/add                                                                                |          1 |         73 |          1 |          5 |         79 |
| app/supervisor                                                                                       |          1 |         81 |          4 |         11 |         96 |
| app/supervisor/settings                                                                              |          1 |         81 |          4 |         11 |         96 |
| components                                                                                           |          7 |        293 |         17 |         23 |        333 |
| components/forms                                                                                     |          2 |         13 |          0 |          1 |         14 |
| components/layout                                                                                    |          1 |         13 |          2 |          0 |         15 |
| components/ui                                                                                        |          4 |        267 |         15 |         22 |        304 |
| hooks                                                                                                |         10 |        234 |          6 |         43 |        283 |
| hooks (Files)                                                                                        |          1 |          6 |          0 |          2 |          8 |
| hooks/admin                                                                                          |          8 |        227 |          6 |         41 |        274 |
| hooks/mutations                                                                                      |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                  |          2 |         51 |          7 |         13 |         71 |
| lib/api                                                                                              |          1 |          2 |          0 |          0 |          2 |
| lib/api/schemas                                                                                      |          1 |          2 |          0 |          0 |          2 |
| lib/utils                                                                                            |          1 |         49 |          7 |         13 |         69 |
| types                                                                                                |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                             | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/AdminHeader.tsx                | TypeScript JSX |         27 |          0 |          3 |         30 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/BulkRejectDialog.tsx           | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/DialogsContainer.tsx           | TypeScript JSX |         24 |          0 |          0 |         24 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/EditAdminDialog.tsx            | TypeScript JSX |          3 |          1 |          1 |          5 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/EditOrganizationDialog.tsx     | TypeScript JSX |          3 |          1 |          1 |          5 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/EditUserDialog.tsx             | TypeScript JSX |         68 |          6 |          7 |         81 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/OverviewTab.tsx                | TypeScript JSX |          6 |          0 |          0 |          6 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/PendingSupervisorApprovals.tsx | TypeScript JSX |          6 |          0 |          0 |          6 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/SearchAndStatusFilter.tsx      | TypeScript JSX |         -1 |          0 |          0 |         -1 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/StatisticsTab.tsx              | TypeScript JSX |          4 |          1 |          1 |          6 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/StudentsTab.tsx                | TypeScript JSX |          1 |          0 |          0 |          1 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/StudentsTable.tsx              | TypeScript JSX |          8 |          0 |          0 |          8 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/SupervisorsTab.tsx             | TypeScript JSX |          2 |          0 |          0 |          2 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/SupervisorsTable.tsx           | TypeScript JSX |         18 |          0 |          0 |         18 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/TabsContainer.tsx              | TypeScript JSX |          5 |          0 |          0 |          5 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/TopStudentsCard.tsx            | TypeScript JSX |         12 |          1 |          3 |         16 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/UserHoursDialog.tsx            | TypeScript JSX |        296 |          5 |         17 |        318 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/components/index.ts                       | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/spursh/Documents/code/hours-frontend-next/app/admin/page.tsx                                  | TypeScript JSX |         18 |          0 |          0 |         18 |
| /Users/spursh/Documents/code/hours-frontend-next/app/login/components/StudentLoginForm.tsx           | TypeScript JSX |         -3 |          0 |          3 |          0 |
| /Users/spursh/Documents/code/hours-frontend-next/app/register/components/OrganizationField.tsx       | TypeScript JSX |         19 |          1 |          2 |         22 |
| /Users/spursh/Documents/code/hours-frontend-next/app/register/components/ProofTypeField.tsx          | TypeScript JSX |          7 |          0 |          1 |          8 |
| /Users/spursh/Documents/code/hours-frontend-next/app/student/hours/add/page.tsx                      | TypeScript JSX |         73 |          1 |          5 |         79 |
| /Users/spursh/Documents/code/hours-frontend-next/app/supervisor/settings/page.tsx                    | TypeScript JSX |         81 |          4 |         11 |         96 |
| /Users/spursh/Documents/code/hours-frontend-next/components/forms/Field.tsx                          | TypeScript JSX |         12 |          0 |          0 |         12 |
| /Users/spursh/Documents/code/hours-frontend-next/components/forms/PasswordField.tsx                  | TypeScript JSX |          1 |          0 |          1 |          2 |
| /Users/spursh/Documents/code/hours-frontend-next/components/layout/top-nav.tsx                       | TypeScript JSX |         13 |          2 |          0 |         15 |
| /Users/spursh/Documents/code/hours-frontend-next/components/ui/input.tsx                             | TypeScript JSX |          5 |          0 |          0 |          5 |
| /Users/spursh/Documents/code/hours-frontend-next/components/ui/organization-selector.tsx             | TypeScript JSX |         18 |          3 |          4 |         25 |
| /Users/spursh/Documents/code/hours-frontend-next/components/ui/supervisor-selector.tsx               | TypeScript JSX |        236 |         12 |         18 |        266 |
| /Users/spursh/Documents/code/hours-frontend-next/components/ui/textarea.tsx                          | TypeScript JSX |          8 |          0 |          0 |          8 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminData.ts                         | TypeScript     |         17 |          0 |          7 |         24 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminDialogState.ts                  | TypeScript     |         12 |          0 |          1 |         13 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminFilterState.ts                  | TypeScript     |          5 |          0 |          0 |          5 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminFiltering.ts                    | TypeScript     |         13 |          0 |          2 |         15 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminState.ts                        | TypeScript     |         17 |          0 |          2 |         19 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminSupervisorActions.ts            | TypeScript     |         13 |          0 |          2 |         15 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminUserHandlers.ts                 | TypeScript     |         12 |          2 |          3 |         17 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/admin/useAdminUserHoursHandlers.ts            | TypeScript     |        138 |          4 |         24 |        166 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/mutations/useLogin.ts                         | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/spursh/Documents/code/hours-frontend-next/hooks/useAdminFilters.ts                            | TypeScript     |          6 |          0 |          2 |          8 |
| /Users/spursh/Documents/code/hours-frontend-next/lib/api/schemas/users.ts                            | TypeScript     |          2 |          0 |          0 |          2 |
| /Users/spursh/Documents/code/hours-frontend-next/lib/utils/admin-export.ts                           | TypeScript     |         49 |          7 |         13 |         69 |
| /Users/spursh/Documents/code/hours-frontend-next/types/api.ts                                        | TypeScript     |          1 |          0 |          0 |          1 |
| Total                                                                                                |                |      1,256 |         51 |        134 |      1,441 |
+------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+